{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "forkmind",
  "version": "0.9.0",
  "description": "Local-first LLM branching, debugging & context offloading. Treat AI context windows like a Git repo — capture, branch, regression-test LLM calls as a DAG, and archive context as encrypted, restorable capsules. Teaches Claude when and how to drive ForkMind.",
  "author": {
    "name": "Medhovarsh Bayyapureddi",
    "url": "https://github.com/Medhovarsh"
  },
  "homepage": "https://medhovarsh.github.io/forkmind/",
  "repository": "https://github.com/Medhovarsh/forkmind",
  "license": "MIT",
  "keywords": [
    "llm",
    "debugging",
    "observability",
    "ollama",
    "mcp",
    "local-first"
  ],
  "mcpServers": {
    "forkmind": {
      "command": "npx",
      "args": ["-y", "github:medhovarsh/forkmind", "mcp"]
    }
  }
}
