{
  "root": true,
  "env": { "node": true, "es2022": true },
  "parserOptions": { "ecmaVersion": 2022, "sourceType": "script" },
  "extends": ["eslint:recommended"],
  "ignorePatterns": ["node_modules/", "dashboard/dist/", ".forkmind/"],
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-empty": ["error", { "allowEmptyCatch": true }]
  },
  "overrides": [
    {
      "files": ["dashboard/**/*.{js,jsx}"],
      "env": { "browser": true, "node": false },
      "parserOptions": {
        "sourceType": "module",
        "ecmaFeatures": { "jsx": true }
      },
      "plugins": ["react"],
      "extends": ["plugin:react/recommended"],
      "settings": { "react": { "version": "detect" } },
      "rules": { "react/prop-types": "off" },
      "globals": { "localStorage": "readonly", "fetch": "readonly" }
    },
    {
      "files": ["tests/**/*.js"],
      "env": { "node": true, "jest": true }
    },
    {
      "files": ["examples/**/*.js"],
      "env": { "node": true }
    }
  ]
}
